#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arihant@123

spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=4700